In [6]:
import pandas as pd

# df = pd.read_csv('list_attr_adult.txt', delimiter='\t', index_col=False)
# df
for idx, line in enumerate(train_df):
    if idx != 0:
        line = line.strip('\n').split('\t')

,Age,Workclass,Education,Marital_Status,Occupation,Relationship,Race,Sex,Hours_Per_Week,Native_Country,Income,Unnamed: 11
0,0.jpg,1,0,1,1,1,1,1,1,0,1,0
1,1.jpg,1,0,1,0,1,0,1,1,0,1,0
2,2.jpg,1,1,0,1,1,1,1,1,0,1,0
3,3.jpg,1,1,0,0,1,0,0,1,0,1,0
4,4.jpg,0,1,1,0,1,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
65118,65118.jpg,1,1,1,1,1,1,1,0,0,1,0
65119,65119.jpg,1,0,0,1,1,0,0,1,0,1,0
65120,65120.jpg,1,1,1,0,1,0,1,1,1,1,0
65121,65121.jpg,1,1,1,1,1,0,0,1,0,1,0
65122,65122.jpg,0,0,1,0,1,0,1,1,1,1,1